# project-board

./: .gitignore  build.gradle  docker-compose.yml
document/: document.drawio
src/main/java/com/takealook/projectboard/: ProjectBoardApplication.java
src/main/java/com/takealook/projectboard/config/: JasyptConfigAES.java  JpaConfig.java  P6SpyFormatter.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/takealook/projectboard/controller/: ArticleController.java  MainController.java
src/main/java/com/takealook/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/takealook/projectboard/domain/type/: SearchType.java
src/main/java/com/takealook/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/takealook/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/takealook/projectboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/takealook/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml
src/main/resources/static/css/: search-bar.css  style.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/takealook/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/takealook/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DateRestTest.java  MainControllerTest.java
src/test/java/com/takealook/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/takealook/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/resources/: data.sql
